12136 1762292639214 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

12136 1762292639214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
12136 1762292639214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
12136 1762292639214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
12136 1762292639214 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
12136 1762292639214 NativeController::GetFirmwareInfo entry
12136 1762292639214 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

12136 1762292649226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
12136 1762292649226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
12136 1762292649226 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
12136 1762292649226 NativeController::Disconnect entry
12136 1762292649226 pro JtagIce3 [0x01] <<< 11 00 00 
12136 1762292659238 NativeController::Disconnect exit
12136 1762292659238 ExecuteFunCall.call end_communication_session
12136 1762292659239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
12136 1762292659239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
12136 1762292659239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
12136 1762292659239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
12136 1762292659239 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@670c0afa
12136 1762292659239 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
12136 1762292659239 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
12136 1762292659341 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
12136 1762292659341 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
12136 1762292659341 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
12136 1762292659341 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
12179 1762292668191 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
12179 1762292668191 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
12179 1762292668191 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
12179 1762292668191 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
12179 1762292668195 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
12179 1762292668195 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
12179 1762292668195 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
12179 1762292668195 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
12179 1762292668195 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
12179 1762292668195 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39ea6c72
12179 1762292668195 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
12179 1762292668195 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39ea6c72
12179 1762292668195 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
12179 1762292668196 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020041201hip000604

12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:init
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: Values:
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F56Q71, programmerType = 
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: MemInfo values:
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003800ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 DeviceInfo: CfgRequiredBitsMask Values:
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300000, Mask = 00000077
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300001, Mask = 000000ef
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300002, Mask = 000000ff
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300003, Mask = 000000bf
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300004, Mask = 0000007f
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300005, Mask = 0000003f
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300006, Mask = 000000ff
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300007, Mask = 000000ff
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300008, Mask = 0000008f
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 00300009, Mask = 00000001
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Address = 0030000a, Mask = 00000001
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 BasicInfo: Values:
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:init
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 none
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4DebugInterface
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@57c7de5f
12179 1762292668214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ProgramInterface
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3da4b129
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ConnectInterface
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2d1896a8
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 RI4ControllerDiagnosticsInterface
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@11b4f110
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 ProgrammerToGo
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Pre:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Status
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Payload End
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Post:GetInterfaceProvider
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return Value
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 null
12179 1762292668215 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q71 Return End

12179 1762292668217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
12179 1762292668217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
12179 1762292668217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@7868e05f
12179 1762292668217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
12179 1762292668217 NativeController::EstablishCommunincations entry
12179 1762292668217 pro JtagIce3 [0x00] <<< 00 00 00 
